  <div class="ui vertical stripe segment">
    <div class="ui text container">
      <h3 class="ui header">Call API with user/password</h3>
      <p>This example has an API. You can call by using user and password.</p>

      <h2 class="ui horizontal header divider">Get list of survey</h2>
      <pre class="shell">curl -H "Authorization: Basic dXNlcjpwYXNzd29yZAo=" http://localhost:4000/api/v1/survey</pre>

      <h2 class="ui horizontal header divider">Create survey</h2>

      <p>First create file <span class="online shell">survey.json</span></p>
      <pre class="shell">{
  "survey": {
    "access_mode": "email",
    "create_date": "2019-01-01",
    "end_date": "2019-01-01",
    "name": "test survey",
    "start_date": "2019-01-01",
    "create_by": 46
  }
}</pre>
      <p>Then send it</p>
      <pre class="shell">curl -X POST -H "Content-Type: application/json" -H "Authorization: Basic dXNlcjpwYXNzd29yZAo=" -d @survey.json http://localhost:4000/api/v1/survey</pre>

      <h3 class="ui header">Call API with token</h3>
            <p>First go to <strong>Edit profile</strong> then <strong>Advanced settings</strong> and generate token.</p>

            <h2 class="ui horizontal header divider">Get list of survey</h2>
            <pre class="shell">curl -H "Authorization: Token 8c1309a9-d339-437a-ad10-60da5c38625f" http://localhost:4000/api/v1/survey</pre>

            <h2 class="ui horizontal header divider">Create survey</h2>

            <p>First create file <span class="online shell">survey.json</span></p>
            <pre class="shell">{
        "survey": {
          "access_mode": "email",
          "create_date": "2019-01-01",
          "end_date": "2019-01-01",
          "name": "test survey",
          "start_date": "2019-01-01",
          "create_by": 46
        }
      }</pre>
            <p>Then send it</p>
            <pre class="shell">curl -X POST -H "Content-Type: application/json" -H "Authorization: Token 8c1309a9-d339-437a-ad10-60da5c38625f" -d @survey.json http://localhost:4000/api/v1/survey</pre>
            <p></p>
            <p>Did you see? The header and footer are changed of admin are changed. See <span class="online shell">lib/feeddev_web/templates/layout/admin.html.eex</span> file and <span class="online shell">lib/feeddev_web/router.ex</span> file to see how use <span class="online shell">:admin_layout</span> pipeline.</p>
    </div>
  </div>
