<div class="page-login">
  <div class="ui centered grid container">
    <div class="nine wide column">

      <h1>Tokens</h1>

      <div class="ui fluid card">
        <div class="content">
          <%= form_for @conn,  Routes.advanced_config_user_path(@conn, :generate_token) , [as: :token, class: add_class_error(@data, "ui form", "error")], fn f -> %>
          <%= hidden_input f, :return_page, value: @conn.request_path %>

          <div class="field">
            <div class="ui left icon input">
              <i class="lock icon"></i>
              <%= password_input f, :current_password, placeholder: "Current password" %>
            </div>
          </div>

          <%= error_tag @data, :current_password, fn error -> %>
            <div class="ui error message">
              <p><%= error %></p>
            </div>
          <% end %>

          <%= error_tag @data, :token, fn error -> %>
            <div class="ui error message">
              <p><%= error %></p>
            </div>
          <% end %>

          <table class="ui basic table">
            <thead>
              <tr>
                <th>
                  <span  class="popup-message access-key-age">Access key age</span>
                </th>
                <th>Tocken</th>
                <th>Delete</th>
              </tr>
            </thead>
            <tbody>
            <%= for t <- @data.tokens do %>
              <tr>
                <td>
                <%= if t.since_days < 91 do %>
                  <div class="ui green horizontal label"><%= t.since_days %> days</div>
                <% end %>
                <%= if t.since_days > 90 and t.since_days < 366 do %>
                  <div class="ui orange horizontal label"><%= t.since_days %> days</div>
                <% end %>
                <%= if t.since_days > 365 do %>
                  <div class="ui red horizontal label"><%= t.since_days %> days</div>
                <% end %>
                </td>
                <td><%= t.token %></td>
                <td>
                  <a class="ui icon red button" href="<%= Routes.advanced_config_user_path(@conn, :delete_token, t.token) %>">
                    <i class="trash alternate outline icon"></i>
                  </a>
                </td>
              </tr>
            <% end %>
            </tbody>
          </table>

          <button class="ui button" type="submit">
            Generate new token
          </button>
          <% end %>
        </div>
      </div>

    </div>
  </div>
</div>

<div class="ui custom popup top left transition hidden">
  <strong>Days since the oldest active access key was created:</strong><br>
  Created less than <span class="ui green label">90 days</span> ago<br>
  Created <span class="ui orange label">91-365 days</span> ago<br>
  Created more than <span class="ui red label">365 days</span> ago
</div>
<script>
$('.popup-message.access-key-age')
  .popup({
    popup : $('.custom.popup'),
    on    : 'hover'
  })
</script>