<div class="page-login">
  <div class="ui centered grid container">
    <div class="nine wide column">

      <h1><%= dgettext("profile", "Connect") %></h1>

      <%= if get_flash(@conn, :error) do %>
      <div class="ui icon warning message">
        <i class="lock icon"></i>
        <div class="content">
          <div class="header">
            <%= dgettext("errors", "Login failed!") %>
          </div>
          <p><%= get_flash(@conn, :error) %></p>
        </div>
      </div>
      <% end %>

      <div class="ui fluid card">
        <div class="content">
          <%= form_for @changeset, @action, [as: :user, class: add_class_error(@changeset, "ui form", "error")], fn f -> %>
          <div class="field">
            <div class="ui left icon input">
              <i class="user icon"></i>
              <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), placeholder: dgettext("profile", "E-mail address") %>
            </div>
          </div>
          <div class="field">
            <div class="ui left icon input">
              <i class="lock icon"></i>
              <%= password_input f, :password, placeholder: dgettext("profile", "Password") %>
            </div>
          </div>

          <button class="ui primary labeled icon button" type="submit">
            <i class="unlock alternate icon"></i>
            <%= dgettext("profile", "Sign in") %>
          </button>
          <% end %>

          <%= link dgettext("profile", "Forgot your password?"), to: Routes.pow_reset_password_reset_password_path(@conn, :new) %>
          <div class="ui divider"></div>
          <%= dgettext("profile", "Don't have an account?") %> <%= link dgettext("profile", "Register now!"), to: Routes.pow_registration_path(@conn, :new) %>
        </div>
      </div>
    </div>
  </div>
</div>
