<div class="page-login">
  <div class="ui centered grid container">
    <div class="nine wide column">

      <h1>Reset password</h1>

      <%= if get_flash(@conn, :error) do %>
      <div class="ui icon warning message">
        <i class="lock icon"></i>
        <div class="content">
          <div class="header">
            Reset password failed!
          </div>
          <p><%= get_flash(@conn, :error) %></p>
        </div>
      </div>
      <% end %>

      <div class="ui fluid card">
        <div class="content">
          <%= form_for @changeset, @action, [as: :user, class: "ui form"], fn f -> %>
          <div class="field">
            <div class="ui left icon input">
              <i class="lock icon"></i>
              <%= text_input f, :email, placeholder: "E-mail" %>
            </div>
          </div>

          <%= error_tag f, :email, fn error -> %>
            <div class="ui error message">
              <p><%= error %></p>
            </div>
          <% end %>

          <button class="ui primary labeled icon button" type="submit">
            <i class="arrow right icon"></i>
            Send reset link
          </button>

          <a class="ui basic labeled icon button" href="<%= Routes.pow_session_path(@conn, :new) %>">
            <i class="unlock alternate icon"></i>
            Sign in
          </a>
          <% end %>
        </div>
      </div>

    </div>
  </div>
</div>
