<div class="page-login">
  <div class="ui centered grid container">
    <div class="nine wide column">

      <h1><%= dgettext("profile", "Register") %></h1>

      <%= if get_flash(@conn, :error) do %>
      <div class="ui icon warning message">
        <i class="lock icon"></i>
        <div class="content">
          <div class="header">
            <%= dgettext("errors", "Registration failed!") %>
          </div>
          <p><%= get_flash(@conn, :error) %></p>
        </div>
      </div>
      <% end %>

      <div class="ui fluid card">
        <div class="content">
          <%= form_for @changeset, @action, [as: :user, class: add_class_error(@changeset, "ui form", "error")], fn f -> %>
          <div class="field">
            <div class="ui left icon input">
              <i class="user icon"></i>
              <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), placeholder: dgettext("profile", "E-mail address") %>
            </div>
          </div>

          <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset), fn error -> %>
            <div class="ui error message">
              <p><%= error %></p>
            </div>
          <% end %>

          <div class="field">
            <div class="ui left icon input">
              <i class="lock icon"></i>
              <%= password_input f, :password, placeholder: dgettext("profile", "Password") %>
            </div>
          </div>

          <%= error_tag f, :password, fn error -> %>
            <div class="ui error message">
              <p><%= error %></p>
            </div>
          <% end %>

          <div class="field">
            <div class="ui left icon input">
              <i class="lock icon"></i>
              <%= password_input f, :password_confirmation, placeholder: dgettext("profile", "Repeat your password") %>
            </div>
          </div>

          <%= error_tag f, :password_confirmation, fn error -> %>
            <div class="ui error message">
              <p><%= error %></p>
            </div>
          <% end %>

          <button class="ui primary labeled icon button" type="submit">
            <i class="arrow right icon"></i>
            <%= dgettext("profile", "Register") %>
          </button>

          <a class="ui basic labeled icon button" href="<%= Routes.pow_session_path(@conn, :new) %>">
            <i class="unlock alternate icon"></i>
            <%= dgettext("profile", "Sign in") %>
          </a>
          <% end %>
        </div>
      </div>

    </div>
  </div>
</div>