<div class="page-login">
  <div class="ui centered grid container">
    <div class="nine wide column">

      <h1>Edit profile</h1>

      <%= if get_flash(@conn, :error) do %>
      <div class="ui icon warning message">
        <i class="lock icon"></i>
        <div class="content">
          <div class="header">
            Login failed!
          </div>
          <p><%= get_flash(@conn, :error) %></p>
        </div>
      </div>
      <% end %>

      <div class="ui fluid card">
        <div class="content">
          <%= form_for @changeset, @action, [as: :user, class: "ui form"], fn f -> %>
          <div class="field">
            <div class="ui left icon input">
              <i class="lock icon"></i>
              <%= password_input f, :current_password, placeholder: "Current password" %>
            </div>
          </div>

          <div class="ui divider"></div>

          <div class="field">
            <div class="ui left icon input">
              <i class="user icon"></i>
              <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), placeholder: "E-mail address" %>
            </div>
          </div>

          <div class="field">
            <div class="ui left icon input">
              <i class="lock icon"></i>
              <%= password_input f, :password, placeholder: "Password" %>
            </div>
          </div>
          <div class="field">
            <div class="ui left icon input">
              <i class="lock icon"></i>
              <%= password_input f, :confirm_password, placeholder: "Repeat your password" %>
            </div>
          </div>

          <button class="ui primary labeled icon button" type="submit">
            <i class="save icon"></i>
            Update
          </button>

          <% end %>
        </div>
      </div>

      <h1>Token</h1>

      <div class="ui fluid card">
        <div class="content">
          <%= form_for @conn,  Routes.page_path(@conn, :generate_token) , [as: :token, class: "ui form"], fn f -> %>
          <%= hidden_input f, :return_page, value: @conn.request_path %>

          <div class="field">
            <div class="ui left icon input">
              <i class="lock icon"></i>
              <%= password_input f, :current_password, placeholder: "Current password" %>
            </div>
          </div>

          <button class="ui button" type="submit">
            Generate new token
          </button>


          <% end %>
        </div>
      </div>

    </div>
  </div>
</div>