<div class="page-login">
  <div class="ui centered grid container">
    <div class="nine wide column">

      <h1>Edit profile</h1>

      <div class="ui fluid card">
        <div class="content">
          <%= form_for @changeset, @action, [as: :user, class: add_class_error(@changeset, "ui form", "error")], fn f -> %>
          <div class="field">
            <div class="ui left icon input">
              <i class="lock icon"></i>
              <%= password_input f, :current_password, placeholder: "Current password" %>
            </div>
          </div>

          <%= error_tag f, :current_password, fn error -> %>
            <div class="ui error message">
              <p><%= error %></p>
            </div>
          <% end %>

          <div class="ui divider"></div>

          <div class="field">
            <div class="ui left icon input">
              <i class="user icon"></i>
              <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), placeholder: "E-mail address" %>
            </div>
          </div>

          <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset), fn error -> %>
            <div class="ui error message">
              <p><%= error %></p>
            </div>
          <% end %>

          <div class="field">
            <div class="ui left icon input">
              <i class="lock icon"></i>
              <%= password_input f, :password, placeholder: "Password" %>
            </div>
          </div>

          <%= error_tag f, :password, fn error -> %>
            <div class="ui error message">
              <p><%= error %></p>
            </div>
          <% end %>

          <div class="field">
            <div class="ui left icon input">
              <i class="lock icon"></i>
              <%= password_input f, :confirm_password, placeholder: "Repeat your password" %>
            </div>
          </div>

          <%= error_tag f, :confirm_password, fn error -> %>
            <div class="ui error message">
              <p><%= error %></p>
            </div>
          <% end %>

          <button class="ui primary labeled icon button" type="submit">
            <i class="save icon"></i>
            Update
          </button>

          <% end %>
        </div>
      </div>

      <%= link "Advanced settings", class: "ui button", to: Routes.advanced_config_user_path(@conn, :index) %>

    </div>
  </div>
</div>