<div class="page-login">
  <div class="ui centered grid container">
    <div class="nine wide column">

      <h1><%= dgettext("profile", "Profile") %></h1>

      <div class="ui fluid card">
        <div class="content">
          <%= form_for @conn,  Routes.advanced_config_user_path(@conn, :update) , [as: :user, class: add_class_error(@data, "ui form", "error")], fn _f -> %>

          <div class="field">
            <div class="ui left input">
              <%= raw(render_locale(css_name: "lang locale", name: "locale", default_value: @current_locale)) %>
            </div>
          </div>

          <%= error_tag @data, :locale, fn error -> %>
            <div class="ui error message">
              <p><%= error %></p>
            </div>
          <% end %>

          <button class="ui button" type="submit">
            <%= dgettext("profile", "Update") %>
          </button>
          <% end %>
        </div>
      </div>

      <h1><%= dgettext("profile", "Tokens") %></h1>

      <div class="ui fluid card">
        <div class="content">
          <%= form_for @conn,  Routes.advanced_config_user_path(@conn, :generate_token) , [as: :token, class: add_class_error(@data, "ui form", "error")], fn f -> %>
          <%= hidden_input f, :return_page, value: @conn.request_path %>

          <div class="field">
            <div class="ui left icon input">
              <i class="lock icon"></i>
              <%= password_input f, :current_password, placeholder: dgettext("profile", "Current password") %>
            </div>
          </div>

          <%= error_tag @data, :current_password, fn error -> %>
            <div class="ui error message">
              <p><%= error %></p>
            </div>
          <% end %>

          <%= error_tag @data, :token, fn error -> %>
            <div class="ui error message">
              <p><%= error %></p>
            </div>
          <% end %>

          <table class="ui basic table">
            <thead>
              <tr>
                <th>
                  <span  class="popup-message access-key-age"><%= dgettext("profile", "Access key age") %></span>
                </th>
                <th><%= dgettext("profile", "Token") %></th>
                <th><%= dgettext("profile", "Delete") %></th>
              </tr>
            </thead>
            <tbody>
            <%= for t <- @data.tokens do %>
              <tr>
                <td>
                <%= if t.since_days < 91 do %>
                  <div class="ui green horizontal label"><%= dgettext("profile", "%{nb_days} days", nb_days: t.since_days) %></div>
                <% end %>
                <%= if t.since_days > 90 and t.since_days < 366 do %>
                  <div class="ui orange horizontal label"><%= dgettext("profile", "%{nb_days} days", nb_days: t.since_days) %></div>
                <% end %>
                <%= if t.since_days > 365 do %>
                  <div class="ui red horizontal label"><%= dgettext("profile", "%{nb_days} days", nb_days: t.since_days) %></div>
                <% end %>
                </td>
                <td><%= t.token %></td>
                <td>
                  <a class="ui icon red button" href="<%= Routes.advanced_config_user_path(@conn, :delete_token, t.token) %>">
                    <i class="trash alternate outline icon"></i>
                  </a>
                </td>
              </tr>
            <% end %>
            </tbody>
          </table>

          <button class="ui button" type="submit">
            <%= dgettext("profile", "Generate new token") %>
          </button>
          <% end %>
        </div>
      </div>

    </div>
  </div>
</div>

<div class="ui custom popup top left transition hidden">
  <strong><%= dgettext("profile", "Days since the oldest active access key was created:") %></strong><br>
  <%= dgettext("profile", "Created less than [span]%{nb_days}[/span] days ago", nb_days: 90)
      |> String.replace("[span]", "<span class=\"ui green label\">")
      |> String.replace("[/span]", "</span>")
      |> raw() %><br>
  <%= dgettext("profile", "Created [span]%{nb_days}[/span] days ago", nb_days: "91-365")
      |> String.replace("[span]", "<span class=\"ui orange label\">")
      |> String.replace("[/span]", "</span>")
      |> raw() %><br>
  <%= dgettext("profile", "Created more than [span]%{nb_days}[/span] days ago", nb_days: 365)
      |> String.replace("[span]", "<span class=\"ui red label\">")
      |> String.replace("[/span]", "</span>")
      |> raw() %>
</div>
<script>
$('.popup-message.access-key-age')
  .popup({
    popup : $('.custom.popup'),
    on    : 'hover'
  })
</script>
