  <div class="ui inverted vertical center aligned masthead segment">
     <div class="ui text container">
        <h1 class="ui inverted header">
          <%= gettext("Welcome to %{name}!", name: "&#65;mbrosia") |> raw() %>
        </h1>
        <h2>A productive starter kit that<br/>does not compromise speed or maintainability.</h2>
        <a class="ui huge primary button" href="https://hexdocs.pm/phoenix/overview.html">Get Started <i class="right arrow icon"></i></a>
      </div>
  </div>

  <div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="eight wide column">
          <h3 class="ui header">A bundle under steroid!</h3>
          <p>This bundle include pre-configured Phoenix framework, with Pow for authentification.</p>
          <p>The pages are beautiful thanks to Semantic UI</p>
          <h3 class="ui header">API rest ready!</h3>
          <p>Preconfgured for API rest design!</p>
        </div>
        <div class="six wide right floated column">
          <img src="<%= Routes.static_path(@conn, "/images/phoenix.png") %>" alt="Phoenix Framework Logo">
        </div>
      </div>
      <div class="row">
        <div class="center aligned column">
          <a class="ui huge button">Check Them Out</a>
        </div>
      </div>
    </div>
  </div>

  <div class="ui vertical stripe quote segment">
    <div class="ui equal width stackable internally celled grid">
      <div class="center aligned row">
        <div class="column">
          <img src="<%= Routes.static_path(@conn, "/images/phoenix.png") %>" alt="Phoenix Framework Logo">
          <p>&nbsp;</p>
          <p>A productive web framework that<br/>
          does not compromise speed or maintainability.</p>
          <a href="https://hexdocs.pm/phoenix/overview.html">Get Started</a>
        </div>
        <div class="column">
          <img src="<%= Routes.static_path(@conn, "/images/elixir.png") %>" alt="Elixir Language Logo">
          <p>&nbsp;</p>
          <p>Elixir is a dynamic, functional language designed<br/>
          for building scalable and maintainable applications.</p>
          <a href="https://elixir-lang.org/learning.html">Get Started</a>
        </div>
      </div>
    </div>
  </div>

  <div class="ui vertical stripe quote segment">
    <div class="ui equal width stackable internally celled grid">
      <div class="center aligned row">
        <div class="column">
          <img src="<%= Routes.static_path(@conn, "/images/pow.png") %>" alt="Pow Framework Logo">
          <p>&nbsp;</p>
          <p>Pow is a complete authentication and user management<br/>
          library built in Elixir that works out-of-the-box for Phoenix</p>
          <a href="https://hexdocs.pm/pow/README.html#getting-started">Get Started</a>
        </div>

        <div class="column">
          <img src="<%= Routes.static_path(@conn, "/images/semantic-ui.png") %>" alt="Semantic UI Language Logo">
          <p>&nbsp;</p>
          <p>User Interface is the language of the web.</p>
          <a href="https://semantic-ui.com/introduction/getting-started.html">Get Started</a>
        </div>
      </div>
    </div>
  </div>

  <div class="ui vertical stripe segment">
    <div class="ui text container">
      <h3 class="ui header">Create account to start demo!</h3>
      <p>First, click on <%= link "Register", to: Routes.pow_registration_path(@conn, :new) %> and create a test account.</p>
      <p>In console you see a log to print the email that normally send :</p>
      <pre class="shell">[debug] E-mail sent: %{html: &#x22;&#x3C;h3&#x3E;Hi,&#x3C;/h3&#x3E;&#x3C;p&#x3E;Please use the following link to confirm your e-mail address:&#x3C;/p&#x3E;&#x3C;p&#x3E;&#x3C;a href=\&#x22;http://localhost:4000/confirm-email/SFMyNTY.ZjBiMzYzYjgtODRkOC00NjlhLTllYjctNDA2ZjdhOTI0ZWJk.eH9IfItVU4JWlnhVdCHNS966l2XIe6ZHFrW4ZSpHWAY\&#x22;&#x3E;http://localhost:4000/confirm-email/SFMyNTY.ZjBiMzYzYjgtODRkOC00NjlhLTllYjctNDA2ZjdhOTI0ZWJk.eH9IfItVU4JWlnhVdCHNS966l2XIe6ZHFrW4ZSpHWAY&#x3C;/a&#x3E;&#x3C;/p&#x3E;&#x22;, subject: &#x22;Confirm your email address&#x22;, text: &#x22;Hi,\n\nPlease use the following link to confirm your e-mail address:\n\nhttp://localhost:4000/confirm-email/SFMyNTY.ZjBiMzYzYjgtODRkOC00NjlhLTllYjctNDA2ZjdhOTI0ZWJk.eH9IfItVU4JWlnhVdCHNS966l2XIe6ZHFrW4ZSpHWAY\n&#x22;, to: &#x22;truc@machin.com&#x22;}</pre>

      <h3 class="ui header">Awesome Phoenix!</h3>
      <p>Phoenix web-framework is provide with a incredible dashboard that very usefull in dev.</p>

      <%= link class: "ui green button", to: Routes.live_dashboard_path(@conn, :home) do %>
      Dashboard <i class="right chart area icon"></i>
      <% end %>
    </div>
  </div>
